INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`, `category_description`) VALUES (1, 'ru', 'Сервис', 'Это плановое техобслуживание или прочее сервисное обслуживание в рамках программы?');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (2, 'ru', 'Кондиционирование');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (3, 'ru', 'Ремень ГРМ');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (4, 'ru', 'Тормоза');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (5, 'ru', 'Подвеска и амортизаторы');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (6, 'ru', 'Подшипники и валы');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (7, 'ru', 'Мотор');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (8, 'ru', 'Шины и диски');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (9, 'ru', 'Лобовое стекло и окна');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (10, 'ru', 'Фаркоп');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (11, 'ru', 'Исправление проблем');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (12, 'ru', 'Замена масла');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (13, 'ru', 'Аккумулятор');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (14, 'ru', 'Осмотр транспортного средства');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (15, 'ru', 'Кузовной ремонт и ремонт повреждений');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (16, 'ru', 'Сцепление');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (17, 'ru', 'Аксессуары');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (18, 'ru', 'Предпусковое отопление');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (19, 'ru', 'Покраска и оформление');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (20, 'ru', 'Ремонт мотоциклов');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (21, 'ru', 'Выравнивание колес');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (22, 'ru', 'Рулевое управление');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (23, 'ru', 'Оптимизация и настройка микросхем');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (24, 'ru', 'Выхлопная система');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (25, 'ru', 'Чистка, мойка и другие услуги по уходу');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (26, 'ru', 'Ремонт ржавчины');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (27, 'ru', 'Защита от коррозии');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (28, 'ru', 'Автоэлектрика');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (29, 'ru', 'Коробка передач');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (30, 'ru', 'Свет');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (31, 'ru', 'Коды неисправностей');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (32, 'ru', 'Прочие работы');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (33, 'ru', 'Автомобиль на природном газе');
