INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`, `category_description`) VALUES (1, 'ru', 'Service', 'Is it a scheduled maintenance or other maintenance service under the maintenance program?');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (2, 'ru', 'Air conditioning');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (3, 'ru', 'Timing belt');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (4, 'ru', 'Brakes');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (5, 'ru', 'Suspension and Shock absorbers');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (6, 'ru', 'Bearlings and shafts');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (7, 'ru', 'Motor');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (8, 'ru', 'Tires and Rims');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (9, 'ru', 'Windscreen and windows');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (10, 'ru', 'Towbar');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (11, 'ru', 'Troubleshooting');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (12, 'ru', 'Oil change');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (13, 'ru', 'Battery');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (14, 'ru', 'Vehicle Inspection');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (15, 'ru', 'Car body and damage repair');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (16, 'ru', 'Clutch');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (17, 'ru', 'Accessories');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (18, 'ru', 'Pre-heating');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (19, 'ru', 'Paintwork and taping');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (20, 'ru', 'Motorcycle service');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (21, 'ru', 'Four-wheel alignment');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (22, 'ru', 'Steering');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (23, 'ru', 'Optimization and chip tuning');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (24, 'ru', 'Exhaust system');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (25, 'ru', 'Cleaning, washing and other care services');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (26, 'ru', 'Rust repair');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (27, 'ru', 'Rust protection');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (28, 'ru', 'Electrical work');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (29, 'ru', 'Gearbox');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (30, 'ru', 'Lights');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (31, 'ru', 'Diagnostics / Fault code reading');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (32, 'ru', 'Other service');
INSERT INTO `category_translation` (`category_id`, `language_tag`, `category_name`) VALUES (33, 'ru', 'Natural gas vehicle');
